{
	"compilerOptions": {
		"target": "es5",
		"lib": ["es5", "dom"],
		"types": ["cypress", "node"],
		"baseUrl": "..",
		"esModuleInterop": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts"]
}
